<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    header {
        width: 100%;
        height: 100px;
        background-color: #fb923c;
        display: flex;
        align-items: center;
    }

    img {
        width: 150px;
        height: 80%;
        border: 1px solid black;
        margin: auto 5px;
    }

    header span {
        margin-left: 500px;
        font-size: 50px;
    }

    nav {
        width: 100%;
        height: 50px;
        background-color: #f4f4f5;
        margin: 5px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav ul {
        list-style: none;
    }

    nav ul li {
        display: inline-block;
        font-size: 20px;
        padding: 5px 10px;
    }

    section {
        width: 100%;
    }

    .atr_1 {
        width: 29%;
        margin-right: 0.5%;
        float: left;
        background-color: #a3e635;
        text-align: center;
        padding-top: 10px;
        margin-bottom: 10px;
    }

    .atr_2 {
        width: 70%;
        margin-left: 0.5%;
        background-color: #f3f4f6;
        text-align: left;
        float: left;
    }

    .atr_1 iframe {
        width: 90%;
        height: 250px;
    }

    .atr_2 iframe {
        width: 100%;
        height: 500px;
    }
    .atr p{
        text-align: justify;
    }

    footer {
        height: 80px;
        clear: both;
        margin-top: 0px;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <header>
        <img src="./tải xuống.jpeg" alt="anh minh hoa">
        <span>CARTOON PLUS</span>
    </header>
    <nav>
        <ul>
            <li>Phim hoạt hình</li>
            <li>|</li>
            <li>Phim hoạt hình yêu thích</li>
            <li>|</li>
            <li>Nhân vật hoạt hình</li>
            <li>|</li>
            <li>Góp ý</li>
        </ul>
    </nav>
    <section>
        <article class="atr_1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7Pi-LIBVxGA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Doraemon 1</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/LWUnbC9Csw8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Doraemon 2</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/W6pyngcRFr8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Doraemon 3</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/ra0Y2p1uRlA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Doraemon 4</p>
        </article>
        <article class="atr_2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1sKZTWxjT-8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Bộ truyện kể về một chú mèo máy tên Doraemon đến từ thế kỉ 22 để giúp một cậu bé lớp 5 hậu đậu tên là
                Nobi Nobita.
                Sewashi (Nobito), cháu ba đời của Nobita gửi Doraemon về quá khứ nhằm giúp đỡ ông mình, qua đó cải thiện
                được hoàn cảnh của con cháu Nobita sau này.

                Các tập phim Doraemon thường xoay quanh những rắc rối hay xảy ra với cậu bé Nobita. Cốt truyện thường
                gặp nhất là Nobita trở về nhà khóc lóc với
                Doraemon vì những rắc rối mà cậu gặp phải ở trường học hoặc với bạn bè. Sau khi bị cậu van nài hoặc thúc
                giục, Doraemon sẽ lấy ra một bảo bối
                trong chiếc túi thần kỳ trước bụng để giúp Nobita giải quyết rắc rối của mình.

                Nhưng Nobita sẽ lại thường đi quá xa so với dự định ban đầu của Doraemon. Cậu thường lấy sự ưu việt của
                bảo bối để trêu ghẹo mọi người nên cuối cùng
                bị phản tác dụng, bị bảo bối gây phiền phức. Có đôi khi những người bạn của Nobita, thường là Suneo hoặc
                Jaian lại lấy trộm những bảo bối và sử dụng chúng
                không đúng mục đích. Kết thúc mỗi câu chuyện, những ai sử dụng sai mục đích bảo bối sẽ phải chịu hậu quả
                do mình gây ra, từ đó khán giả sẽ rút ra được bài học
                cho riêng mình.</p>
        </article>
    </section>
    <footer>
        <p>Made by LHD</p>
    </footer>
</body>

</html>