<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo layout với RWD</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    /* mobile */
    .main,
    .content,
    .footer {
        width: 100%;
    }

    .header {
        width: 100%;
        height: auto;
        background-color: #3f3f46;
    }

    .header .ul-tag {
        list-style: none;
        text-align: center;
    }

    .header .ul-tag>li {
        padding: 8px 10px;
    }
    .header .ul-tag>li:hover {
        background-color: black;
        border-radius: 5px;
    }

    .header .ul-tag >li>a {
        text-decoration: none;
        color: white;
    }

    .header .home .ul-link {
        display: none;
    }

    .header .home:hover .ul-link {
        display: block;
        list-style: none;
    }

    button {
        display: block;
        width: 60px;
        height: 35px;
        border-radius: 5px;
        margin-left: 30px;
        margin-bottom: 2px;
    }

    .content {
        width: 98%;
        margin: 5px auto;
    }

    .atr {
        background-color: #eeeef5;
        padding: 10px 8px;

    }

    .aside-left,
    .aside-right {
        display: none;
    }

    .footer {
        background-color: #71717a;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        height: 50px;
    }

    /* máy tính bảng  và desktop*/
    @media only screen and (min-width:576px) {
        .header {
            height: 80px;
        }

        .header>.ul-tag {
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 10px;
        }

        .header .ul-tag>li {
            display: inline-block;
        }

        .ul-link {
            position: absolute;
            top: 100px;
            left: 60px;
        }

        button {
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .aside-left,
        .aside-right {
            width: 20%;
            height: 50vh;
            display: block;
            background-color: #d0d0d7;
            float: left;
        }
        .atr{
            width: 60%;
            height: 50vh;
            float: left;
        }
        .ads{
            width: 70%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            border-radius: 10px;
            margin: 20px auto;
        }
    }
</style>

<body>
    <div class="main">
        <div class="header">
            <ul class="ul-tag">
                <li><a href="#">Logo</a></li>
                <li class="home">
                    <a href="#">Home</a>
                    <ul class="ul-link">
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button type="button">Log in</button>
        </div>
        <div class="content">
            <aside class="aside-left"></aside>
            <section class="atr">
                <article>
                    <h1>Welcome</h1>
                    <p>English is a West Germanic language of the Indo-European language family,
                        originally spoken by the inhabitants of early medieval England.[3][4][5] It is named after the
                        Angles,
                        one of the ancient Germanic peoples that migrated from Anglia, a peninsula on the Baltic Sea
                        (not to be confused with East Anglia),
                        to the area of Great Britain later named after them: England. The closest living relatives of
                        English include Scots,
                        followed by the Low Saxon and Frisian languages. While English is genealogically West Germanic,
                        its vocabulary is also distinctively influenced by Old Norman French and Latin, as well as by
                        Old Norse (a North Germanic language).</p>
                </article>
                <article>
                    <h1>Test</h1>
                    <p>..........</p>
                </article>

            </section>
            <aside class="aside-right">
                <div class="ads">ADS</div>
                <div class="ads">ADS</div>
            </aside>
        </div>
        <div class="footer">
            <footer>Footer text</footer>
        </div>
    </div>
</body>

</html>