<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   header, nav, section, footer {
       width: 100%;
   }
   header{
       background-color: black;
       color: white;
       height: 100px;
       display: flex;
       align-items: center;
   }
   h1{
       margin-left: 10px;
   }
   nav ul{
       list-style: none;
       padding: 0px;
       margin-left: 0px;
   }
   li {
       display: inline-block;
       margin: auto 20px;
   }
   section{
       background-color: rgb(214, 200, 200);
       height: 300px;
   }
   article{
       background-color: #f1f5f9;
        margin: 5px 10px;
   }
   article p{
       padding-left: 20px;
   }
   footer{
       background-color: black;
       height: 40px;
       color: white;
       display: flex;
       align-items: center;
       margin-top: 10px;
   }
</style>

<body>
    <header>
        <h1>Monday Times</h1>
    </header>
    <nav>
        <ul>
            <li>News</li>
            <li>Sport</li>
            <li>Weather</li>
        </ul>
    </nav>
    <section>
        <h1>News Section</h1>
        <article>
            <h1>News Article</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem.
                 Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        </article>
        <article>
            <h1>News Article</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. 
                Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem.
                 Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        </article>
    </section>
    <footer>
        <span>© 2014 Monday Times. All rights reserved.</span>
    </footer>
</body>

</html>