<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Music</title>
</head>
<style>
    body{
        width: 600px;
        margin: auto;
    }
    .header{
        width: 100%;
        height: 70px;
        background-color: #d946ef;
        text-align: center;
        margin: 0 auto
    }
    .audio table{
        width: 100%;
        height: 500px;
        margin: 0px auto;
        text-transform: uppercase;
        font-size: 20px;
        background-color: #d9f99d;
    }
    .video table{
        width: 100%;
        height:600px;
        margin: 20px auto;
        text-transform: uppercase;
        font-size: 20px;
        background-color: #d9f99d;
    }
</style>
<body>
    <div class="header">
        <h1>ĐÂY LÀ MỘT TRANG NGHE NHẠC</h1>
    </div>
    <div class="audio">
        <table>
            <tr>
                <th colspan="2">đây là danh sách các bài hát</th>
            </tr>
            <tr>
                <td>chạy về nơi phía anh</td>
                <td><audio src="./ChayVeNoiPhiaAnh-KhacViet-7129688.mp3" controls></audio></td>
            </tr>
            <tr>
                <td>anh làm gì sai cover</td>
                <td><audio src="./AnhLamGiSaiCover-ThuongVo-6944838_hq.mp3" controls></audio></td>
            </tr>
            <tr>
                <td>câu hẹn câu thề</td>
                <td><audio src="./CauHenCauThe-DinhDung-6994741.mp3" controls></audio></td>
            </tr>
            <tr>
                <td>cố giang tình</td>
                <td><audio src="./CoGiangTinh-X2X-6257264.mp3" controls></audio></td>
            </tr>
            <tr>
                <td>hoa tàn tình tan</td>
                <td><audio src="./HoaTanTinhTan-GiangJolee-7126977.mp3" controls></audio></td>
            </tr>
            <tr>
                <td>hóa tương tư</td>
                <td><audio src="./HoaTuongTu-AnhRong-6860990.mp3" controls></audio></td>
            </tr>
            <tr>
                <td>nếu có kiếp sau</td>
                <td><audio src="./NeuCoKiepSau-HuongLy-7034940.mp3" controls></audio></td>
            </tr>
            <tr>
                <td>thế thái</td>
                <td><audio src="./TheThai-HuongLy-6728509.mp3" controls></audio></td>
            </tr>
            <tr>
                <td>thiệp hồng người dưng</td>
                <td><audio src="./ThiepHongNguoiDung-X2X-6198689.mp3" controls></audio></td>
            </tr>
            <tr>
                <td>tìm được nhau khó thế nào</td>
                <td><audio src="./TimDuocNhauKhoTheNaoOriginalMovieSoundtrackFromChiaKhoaTramTy-AnhTuTheVoice-7127088.mp3" controls></audio></td>
            </tr>
        </table>
    </div>
    <div class="video">
        <table>
            <tr>
                <th>đây là danh sách videos</th>
            </tr>
            <tr>
                <td>luffy vs dolflamingo</td>
            </tr>
            <tr>
                <td><iframe width="100%" height="300" src="https://www.youtube.com/embed/ikCMxPcezoY" title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>link đề bài</td>
            </tr>
            <tr>                
                <td>
                    <iframe src="https://www.youtube.com/embed/qaZ0oAh4evU" width="100%" height="300" frameborder="0" allowfullscreen></iframe>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>