<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 100%;
        height: 800px;
        text-align: center;
        background-color: #fed7aa;
    }
    h1{
        text-align: center;
    }
    .basic table {
        width: 70%;
        height: 700px;
        margin: auto;
        border-collapse: collapse;
        background-color: rgb(245, 241, 185);
    }

    .basic table tr:nth-child(even) td:nth-child(odd) {
        background-color: black;
    }

    .basic table tr:nth-child(odd) td:nth-child(even) {
        background-color: black;
    }

    .basic table tr:nth-child(even) td:nth-child(even) {
        background-color: white;
    }

    .basic table tr:nth-child(odd) td:nth-child(odd) {
        background-color: white;
    }
    .advanced h1{
        color: blue;
    }

    .advanced table {
        width: 40%;
        height: 300px;
        margin: 0 auto;
        font-size: 18px;
    }
    .advanced .table1{
        height: 100px;
        font-weight: bold;
    }
    .table2{
        font-weight: bold;
    }

    .advanced .table1 th {
        border: none;
        color: white;
        background-color: orange;
        margin: 2px;
    }

    .advanced .table1 tr th:first-child {
        background-color: red;
    }
    .advanced .table1 tr th:last-child {
        background-color: blue;
    }
    .advanced .table1 tr td:first-child {
        color: red;
    }
    .advanced .table1 tr td:last-child {
        color: blue;
    }

    .advanced .table2 tr td:first-child span{
        color: red;
    }
    .advanced .table2 tr td:last-child span{
        color: blue;
    }
</style>

<body>
    <h1>Bàn cờ vua</h1>
    <div class="basic">
        <table>
            <tr>
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
            </tr>
            <tr>
                <th>A</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>B</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>C</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>D</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>E</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>F</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>G</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>H</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <h1>Tạo lịch của một tháng</h1>

    <div class="advanced">
        <h1>Tháng 10 - October</h1>
        <table class="table1">
            <tr>
                <th>C.Nhật</th>
                <th>T.Hai</th>
                <th>T.Ba</th>
                <th>T.Tư</th>
                <th>T.Năm</th>
                <th>T.Sáu</th>
                <th>T.Bảy</th>
            </tr>
            <tr>
                <td>Mon</td>
                <td>Tue</td>
                <td>Web</td>
                <td>Thu</td>
                <td>Sun</td>
                <td>Fri</td>
                <td>Sat</td>
            </tr>
        </table>

        <table border="1" class="table2">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1<sub>13</sub></td>
                <td>2<sub>14</sub></td>
                <td><span>3</span><sub>15</sub></td>
            </tr>
            <tr>
                <td><span>4</span><sub>16</sub></td>
                <td>5<sub>17</sub></td>
                <td>6<sub>18</sub></td>
                <td>7<sub>19</sub></td>
                <td>8<sub>20</sub></td>
                <td>9<sub>21</sub></td>
                <td><span>10</span><sub>22</sub></td>
            </tr>
            <tr>
                <td><span>11</span><sub>23</sub></td>
                <td>12<sub>24</sub></td>
                <td>13<sub>25</sub></td>
                <td>14<sub>26</sub></td>
                <td>15<sub>27</sub></td>
                <td>16<sub>28</sub></td>
                <td><span>17</span><sub>29</sub></td>
            </tr>
            <tr>
                <td><span>18</span><sub>1.9</sub></td>
                <td>19<sub>2</sub></td>
                <td>20<sub>3</sub></td>
                <td>21<sub>4</sub></td>
                <td>22<sub>5</sub></td>
                <td>23<sub>6</sub></td>
                <td><span>24</span><sub>7</sub></td>
            </tr>
            <tr>
                <td><span>25</span><sub>8</sub></td>
                <td>26<sub>9</sub></td>
                <td>27<sub>10</sub></td>
                <td>28<sub>11</sub></td>
                <td>29<sub>12</sub></td>
                <td>30<sub>13</sub></td>
                <td><span>31</span><sub>14</sub></td>
            </tr>
        </table>
    </div>

</body>

</html>